info face="Arial Black" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=23 scaleW=64 scaleH=128 pages=1 packed=0
page id=0 file="small_number.png"
chars count=11
char id=32 x=56 y=2 width=0 height=0 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0
char id=48 x=38 y=42 width=16 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=49 x=2 y=62 width=12 height=18 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=50 x=20 y=42 width=16 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=51 x=2 y=42 width=16 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=52 x=38 y=22 width=16 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=53 x=20 y=22 width=16 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=54 x=2 y=22 width=16 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=55 x=38 y=2 width=16 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=56 x=20 y=2 width=16 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=57 x=2 y=2 width=16 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
kernings count=0
