A001_stand_1.xml
A001_stand_0.xml
A001_stand.png
A001_stand.plist
A001_rageskill_5.xml
A001_rageskill_4.xml
A001_rageskill_3.xml
A001_rageskill_2.xml
A001_rageskill_1.xml
A001_rageskill_0.xml
A001_rageskill.png
A001_rageskill.plist
A001_jump_1.xml
A001_jump_0.xml
A001_jump.png
A001_jump.plist
A001_block_1.xml
A001_block_0.xml
A001_block.png
A001_block.plist
A001_beattack_1.xml
A001_beattack_0.xml
A001_beattack.png
A001_beattack.plist
A001_attacks_2.xml
A001_attacks_1.xml
A001_attacks_0.xml
A001_attacks.png
A001_attacks.plist
