A002_stand_1.xml
A002_stand_0.xml
A002_stand.png
A002_stand.plist
A002_rageskill_5.xml
A002_rageskill_4.xml
A002_rageskill_3.xml
A002_rageskill_2.xml
A002_rageskill_1.xml
A002_rageskill_0.xml
A002_rageskill.png
A002_rageskill.plist
A002_jump_1.xml
A002_jump_0.xml
A002_jump.png
A002_jump.plist
A002_block_1.xml
A002_block_0.xml
A002_block.png
A002_block.plist
A002_beattack_1.xml
A002_beattack_0.xml
A002_beattack.png
A002_beattack.plist
A002_attacks_2.xml
A002_attacks_1.xml
A002_attacks_0.xml
A002_attacks.png
A002_attacks.plist
