A003_stand_1.xml
A003_stand_0.xml
A003_stand.png
A003_stand.plist
A003_rageskill_4.xml
A003_rageskill_3.xml
A003_rageskill_2.xml
A003_rageskill_1.xml
A003_rageskill_0.xml
A003_rageskill.png
A003_rageskill.plist
A003_jump_1.xml
A003_jump_0.xml
A003_jump.png
A003_jump.plist
A003_block_1.xml
A003_block_0.xml
A003_block.png
A003_block.plist
A003_beattack_1.xml
A003_beattack_0.xml
A003_beattack.png
A003_beattack.plist
A003_attacks_4.xml
A003_attacks_3.xml
A003_attacks_2.xml
A003_attacks_1.xml
A003_attacks_0.xml
A003_attacks.png
A003_attacks.plist
