A004_stand_1.xml
A004_stand_0.xml
A004_stand.png
A004_stand.plist
A004_rageskill_9.xml
A004_rageskill_8.xml
A004_rageskill_7.xml
A004_rageskill_6.xml
A004_rageskill_5.xml
A004_rageskill_4.xml
A004_rageskill_3.xml
A004_rageskill_2.xml
A004_rageskill_1.xml
A004_rageskill_0.xml
A004_rageskill.png
A004_rageskill.plist
A004_jump_1.xml
A004_jump_0.xml
A004_jump.png
A004_jump.plist
A004_block_1.xml
A004_block_0.xml
A004_block.png
A004_block.plist
A004_beattack_1.xml
A004_beattack_0.xml
A004_beattack.png
A004_beattack.plist
A004_attacks_2.xml
A004_attacks_1.xml
A004_attacks_0.xml
A004_attacks.png
A004_attacks.plist
