info face="numberFont2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=264 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numberFont2.png"
chars count=12
char id=48 x=0 y=0 width=71 height=82 xoffset=0 yoffset=-2 xadvance=72 page=0 chnl=0 letter="0"
char id=49 x=202 y=167 width=48 height=82 xoffset=0 yoffset=-3 xadvance=49 page=0 chnl=0 letter="1"
char id=50 x=138 y=0 width=65 height=81 xoffset=0 yoffset=-2 xadvance=66 page=0 chnl=0 letter="2"
char id=51 x=72 y=0 width=65 height=82 xoffset=0 yoffset=-2 xadvance=66 page=0 chnl=0 letter="3"
char id=52 x=0 y=83 width=70 height=81 xoffset=0 yoffset=-2 xadvance=71 page=0 chnl=0 letter="4"
char id=53 x=68 y=165 width=67 height=83 xoffset=0 yoffset=-3 xadvance=68 page=0 chnl=0 letter="5"
char id=54 x=136 y=167 width=65 height=82 xoffset=0 yoffset=-2 xadvance=66 page=0 chnl=0 letter="6"
char id=55 x=202 y=82 width=61 height=84 xoffset=0 yoffset=-4 xadvance=62 page=0 chnl=0 letter="7"
char id=56 x=0 y=165 width=67 height=82 xoffset=0 yoffset=-2 xadvance=68 page=0 chnl=0 letter="8"
char id=57 x=136 y=83 width=65 height=83 xoffset=0 yoffset=-3 xadvance=66 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
