info face="numberFont1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=274 scaleH=303 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numberFont1.png"
chars count=12
char id=48 x=0 y=0 width=80 height=100 xoffset=0 yoffset=-20 xadvance=81 page=0 chnl=0 letter="0"
char id=49 x=223 y=202 width=50 height=96 xoffset=0 yoffset=-18 xadvance=51 page=0 chnl=0 letter="1"
char id=50 x=155 y=101 width=72 height=100 xoffset=0 yoffset=-20 xadvance=73 page=0 chnl=0 letter="2"
char id=51 x=154 y=0 width=72 height=100 xoffset=0 yoffset=-20 xadvance=73 page=0 chnl=0 letter="3"
char id=52 x=78 y=202 width=77 height=96 xoffset=0 yoffset=-18 xadvance=78 page=0 chnl=0 letter="4"
char id=53 x=81 y=0 width=72 height=100 xoffset=0 yoffset=-20 xadvance=73 page=0 chnl=0 letter="5"
char id=54 x=0 y=101 width=78 height=100 xoffset=0 yoffset=-20 xadvance=79 page=0 chnl=0 letter="6"
char id=55 x=156 y=202 width=66 height=98 xoffset=0 yoffset=-19 xadvance=67 page=0 chnl=0 letter="7"
char id=56 x=79 y=101 width=75 height=100 xoffset=0 yoffset=-20 xadvance=76 page=0 chnl=0 letter="8"
char id=57 x=0 y=202 width=77 height=100 xoffset=0 yoffset=-20 xadvance=78 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
